@article{DBLP:journals/corr/abs-2112-04362,
  author    = {Avirup Mandal and
               Parag Chaudhuri and
               Subhasis Chaudhuri},
  title     = {Physics-based Mesh Deformation with Haptic Feedback and Material Anisotropy},
  journal   = {CoRR},
  volume    = {abs/2112.04362},
  year      = {2021},
  url       = {https://arxiv.org/abs/2112.04362},
  eprinttype = {arXiv},
  eprint    = {2112.04362},
  timestamp = {Mon, 13 Dec 2021 17:51:48 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2112-04362.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}